
/* Horizontal scroll for code blocks in Reading mode */
.markdown-preview-view pre[class*="language-"] {
    overflow-x: auto;
    white-space: pre;
}

/* Horizontal scroll for code blocks in Live Preview (Edit mode) */
.markdown-source-view.mod-cm6 .cm-content pre {
    overflow-x: auto !important;
    white-space: pre !important;
}

/* Optional: Add padding for better UX */
.markdown-preview-view pre[class*="language-"],
.markdown-source-view.mod-cm6 .cm-content pre {
    padding: 8px;
}
